{
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.6",
    "@nomicfoundation/hardhat-verify": "^3.0.12",
    "@types/node": "^22.19.15",
    "ethers": "^6.16.0",
    "hardhat": "^3.2.0",
    "typescript": "~5.8.0"
  },
  "type": "module",
  "dependencies": {
    "dotenv": "^17.3.1"
  }
}
